# MediaWatcher-v2

./: .gitignore  MANIFEST.MF  build.num  build.xml  ls.sh
conf/: log4j.properties  log4j2.xml  watcher.json
logs/: logfile.log.2022-06-17  logfile.log.2022-06-20  logfile.log.2022-06-21  logfile.log.2022-06-23  logfile.log.2022-06-24  logfile.log.2022-06-27  logfile.log.2022-06-28  logfile.log.2022-06-30  logfile.log.2022-07-01  logfile.log.2022-07-07  logfile.log.2022-07-08  logfile.log.2022-07-12  logfile.log.2022-07-14  logfile.log.2022-07-15  logfile2.log.2022-07-07  upload-json.log.2022-07-08  upload-process.log.2022-07-08  upload-process.log.2022-07-11  upload-process.log.2022-07-15  upload-process.log.2022-07-18  upload-process.log.2022-07-19
src/net/catenoid/watcher/: LogAction.java  Watcher.java
src/net/catenoid/watcher/config/: Config.java  HttpServerConf.java  Thumbnail.java  TransferFileExtConf.java  WatcherFolder.java
src/net/catenoid/watcher/files/: ConvertMove.java  ExtFilenameParserTest.java  FileCopyCommander.java
src/net/catenoid/watcher/http/: HandlerExt.java  LinuxExecute.java  MediaContentHandler.java  OriginalFileHandler.java  ParameterFilter.java  ProviderHandler.java  TranscodingFileHandler.java  WorkingFileHandler.java
src/net/catenoid/watcher/job/: Role_Watcher.java
src/net/catenoid/watcher/upload/: CommonUploadService.java  FtpUploadService.java  KusUploadService.java
src/net/catenoid/watcher/upload/config/: H2DB.java  InfoKind.java  LineParser.java  LinuxLineParser.java  MediaInfoDLL_Internal.java  StreamKind.java  WindowsLineParser.java
src/net/catenoid/watcher/upload/dto/: ContentInfoDTO.java  ExtFilenameParserDTO.java  ExtFilenameResultDTO.java  FileItemDTO.java  KollusApiWatcherContentDTO.java  KollusApiWatcherContentsDTO.java  KollusApiWatcherDTO.java  KollusApiWatcherFile.java  KollusApiWatchersDTO.java  SendFileItemsDTO.java  UploadProcessLogDTO.java
src/net/catenoid/watcher/upload/types/: UploadMode.java  UploadProcessStep.java
src/net/catenoid/watcher/upload/utils/: CommonUtils.java  FileExtTransfer.java  FtpUploadUtils.java  LSParser.java  MediaInfo.java  Poster.java  SnapCreator.java
src/net/catenoid/watcher/uploadDao/: FtpUploadDao.java
src/net/catenoid/watcher/uploadImp/: FtpUploadServiceImp.java  KusUploadServiceImp.java
src/net/catenoid/watcher/utils/: KusUploadUtils.java  WatcherUtils.java
src/org/json/: JSONObject.java
watcherfile1/: MEDIAWATCHER.h2.db
watcherfile2/: MEDIAWATCHER.h2.db  MEDIAWATCHER.lock.db
watcherfile3/: MEDIAWATCHER.h2.db
watcherfile4/: MEDIAWATCHER.h2.db
