<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="MediaWatcher2">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="DERBY_CONTAINER.libraryclasspath"/>

    <path id="MediaWatcher2.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/apache-mime4j-0.6.jar"/>
        <pathelement location="libs/commons-codec-1.6.jar"/>
        <pathelement location="libs/commons-logging-1.1.3.jar"/>
        <pathelement location="libs/commons-logging-adapters-1.1.1.jar"/>
        <pathelement location="libs/commons-logging-api-1.1.1.jar"/>
        <pathelement location="libs/httpcore-nio-4.1.3.jar"/>
        <pathelement location="libs/commons-io-1.2.jar"/>
        <pathelement location="libs/commons-lang3-3.1.jar"/>
        <pathelement location="libs/commons-net-3.1.jar"/>
        <pathelement location="libs/gson-2.3.jar"/>
        <pathelement location="libs/kollus_utils.jar"/>
        <pathelement location="libs/httpclient-4.3.3.jar"/>
        <pathelement location="libs/httpclient-cache-4.3.3.jar"/>
        <pathelement location="libs/httpcore-4.3.2.jar"/>
        <pathelement location="libs/httpmime-4.3.3.jar"/>
        <pathelement location="libs/log4j-1.2.16.jar"/>
        <pathelement location="libs/quartz-all-2.1.3.jar"/>
        <pathelement location="libs/jna-3.0.9.jar"/>
        <pathelement location="libs/JNative.jar"/>
        <pathelement location="libs/h2-1.3.168.jar"/>
        <pathelement location="libs/commons-daemon-1.0.10.jar"/>
        <pathelement location="libs/spymemcached-2.8.4.jar"/>
        <pathelement location="libs/slf4j-log4j12-1.6.1.jar"/>
        <pathelement location="libs/slf4j-api-1.6.1.jar"/>
        <pathelement location="libs/commons-pool-1.6.jar"/>
        <pathelement location="libs/jedis-2.2.1.jar"/>
        <pathelement location="libs/mail.jar"/>
        <pathelement location="libs/junit-4.11.jar"/>
        <path refid="DERBY_CONTAINER.libraryclasspath"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,build-jar" name="build">
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="MediaWatcher2.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="build-jar">
        <echo message="Jar compile" />

        <delete file="MANIFEST.MF"/>
        <property name="version.num" value="2.0"/>
        <buildnumber file="build.num"/>

        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>

        <tstamp>
            <format property="TODAY2" pattern="yyyyMMddHHmmss" />
        </tstamp>

        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="net.catenoid.watcher.Watcher"/>
            <attribute name="Class-Path" value="."/>
            <attribute name="Implementation-Version" value="${version.num}-b${build.number} [gson]"/>
            <attribute name="MediaWatcher2-Version" value="${version.num}-b${build.number} [gson]"/>
            <attribute name="Built-Date" value="${TODAY}"/>
        </manifest>

        <property name="build.dir" value="bin"/>
        <property name="src.dir"   value="src"/>
        <property name="lib.dir"   value="libs"/>
        <property name="jar.dir"   value="jar"/>

        <jar destfile="MediaWatcher2_${version.num}-b${build.number}_${TODAY2}.jar" filesetmanifest="mergewithoutmain" manifest="MANIFEST.MF">
            <fileset dir="bin"/>
            <zipgroupfileset excludes="META-INF/*.SF,*-sources.jar,*-javadoc.jar,junit.jar" dir="${lib.dir}" includes="**/*.jar" />
        </jar>

    </target>
</project>
